# wg-verwaltung

./: .gitignore  pom.xml
.github/workflows/: develop_wgverwaltung.yml  master_wgverwaltung.yml
src/Utilities/: SQLDatabaseConnection.java
src/beans/: LoginBean.java  MainBean.java  ToDoBean.java
src/main/java/: DemoBean.java
src/main/java/Utilities/: SQLDatabaseConnection.java
src/main/java/beans/: APIBean.java  CleanBean.java  DemoBean.java  FaqBean.java  FinancialBean.java  LoginBean.java  OverviewBean.java  SessionBean.java  SettingsBean.java  ShoppingBean.java  ToDoBean.java
src/main/java/config/: globalConfig.java
src/main/java/filter/: MainController.java  MainFilter.java
src/main/java/logic/: AddCleaningTask.java  AddFinancialEntry.java  AddShoppingRequest.java  AddTodo.java  ChangeName.java  ChangePassword.java  ContactRequest.java  CreateToDo.java  CreateWG.java  JoinWG.java  LeaveWG.java  Login.java  LoginLogic.java  Logout.java  MobileAPI.java  RemoveCleaning.java  RemoveFinancialEntry.java  RemoveShoppingRequest.java  RemoveTodo.java  Reset.java  ResetComplete.java  ResetLogic.java  SetBoughtShopping.java  SetTodoDone.java  ToDo.java  UpdateCleaningAssignees.java  Verify.java  VerifyLogic.java
src/main/java/logic/login/: LoginLogic.java  LoginServlet.java  ResetLogic.java  VerifyLogic.java  VerifyServlet.java
src/main/java/models/: CleanEntry.java  FinancialEntry.java  ShoppingEntry.java  TodoEntry.java  TodoModel.java  User.java
src/main/java/templates/: head.html  navi.html
src/main/java/utilities/: DateFormatter.java  ErrorCodes.java  MailSender.java  PasswordHasher.java  RandomStringGenerator.java  RegexHelper.java  SQLDCFinancial.java  SQLDCLogin.java  SQLDCOverview.java  SQLDCSettings.java  SQLDCShopping.java  SQLDCTodo.java  SQLDCUtility.java  SQLDCcleaning.java  SQLDCfinancial.java  SQLDCshopping.java  SQLDCtodo.java  SQLDCusers.java  SQLDCwgs.java  SQLDatabaseConnection.java  SecretsReader.java  UserRights.java
src/main/java/view/: LoginServlet.java  TestServlet.java
src/main/java/view/config/: globalConfig.java
src/main/java/view/parts/: ContentPart.java  HTMLPart.java  Part.java
src/main/java/view/servlets/: Servlet.java
src/main/resources/Content/CustomHTMLElements/: head.html
src/main/resources/Content/GUIElements/: Login.html  Login_Register.html  Register.html
src/main/resources/Content/HTMLTemplates/: Login.html  Register.html
src/main/resources/Content/Pages/: testpage.html
src/main/resources/Content/Scripts/: Login_Register.js
src/main/resources/Content/Test/: testing.html
src/main/resources/Contents/: Financial.html  Shopping.html
src/main/resources/Documentations/: Structure  UMLGUI .drawio  UsageInAssets  view.uml
src/main/resources/Documentations/Frontend/: view.uml
src/main/resources/Documentations/GUI/: view.uml
src/main/resources/Documentations/Uebersicht/: Structure.drawio
src/main/resources/Documentations/_Global/: Structure.drawio  StructureOfRessources  UsageOfRessources
src/main/resources/Styles/: Login.css
src/main/resources/Templates/Components/: Login.html  Modal.html  Register.html  ResetPassword.html  sidebar.html
src/main/resources/Templates/HTMLComponents/: Body_Bottom.html
src/main/resources/pages/: testpage.html
src/main/resources/templates/: head.html  htmlTop.html  sidebar.html  testing.html
src/main/webapp/: index.jsp
src/main/webapp/Pages/: Contact.jsp  FAQ.jsp  Home.jsp  Impressum.jsp  Login.jsp  Register.jsp  ToDo.jsp  WGVerwaltung.jsp
src/main/webapp/Styles/: Login.css  Sidebar.css  shopping.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: login.css  sidebar.css
src/models/: User.java
src/templates/: head.html  navi.html
src/test/java/utilities/: RegexHelperTest.java
src/view/: TestServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
web/assets/: login.css  main.css  sidebar.css
web/assets/styles/: login.css
(+156 files in other folders)
